void printNum(int input) {
    if(input < 0) {
        print(45);
        printNum(0 - input);
        return;
    }

    if(input <= 9) {
        print(input + 48);
        return;
    }

    int x = input / 10;
    int y = input - 10 * x;

    if(x > 0) {
        printNum(x);
    } 
    if(y <= 9) {
        print(y + 48);
    }
}

int readNum() {
    int neg = 0;
    int sum = 0;
    int negsum = 0;
    int c = read();

    while(c != 10) {
        if(c == 45) {
            neg = 1;
            c = read();
        }

        sum = 10 * sum;
        sum = sum + (c - 48);

        negsum = 10 * negsum;
        negsum = negsum - (c - 48);
        c = read();
    }

    if(neg == 0) {
        return sum;
    } else {
        return negsum;
    }
}

int factorial(int x) {
    int result;
    if(x <= 1) {
        result = x;
        return result;
    } else {
        int xx = x - 1;
        result = x * factorial(xx);
        return result;
    }
}

int main() {
    int x = readNum();
    int y = readNum();
    int sum = x + y;

    printNum(factorial(sum)); 
    print(10);    
    
    return 0;
}
#