// int aa = 1;
// int bb = 13;
// int cc = 13 + 1;
// int dd = 24 * 8;
// int ee = 24 * 13 + 8;

void printNum(int input) {
    if(input < 0) {
        print(45);
        printNum(0 - input);
        return;
    }

    if(input <= 9) {
        print(input + 48);
        return;
    }

    int x = input / 10;
    int y = input - 10 * x;

    if(x > 0) {
        printNum(x);
    } 
    if(y <= 9) {
        print(y + 48);
    }
}

int readNum() {
    int neg = 0;
    int sum = 0;
    int negsum = 0;
    int c = read();

    // if(c == 45) {
    //     neg = 1;
    //     c = read();
    // }

    while(c != 10) {
        if(c == 45) {
            neg = 1;
            c = read();
        }

        sum = 10 * sum;
        sum = sum + (c - 48);

        negsum = 10 * negsum;
        negsum = negsum - (c - 48);
        c = read();
    }

    if(neg == 0) {
        return sum;
    } else {
        return negsum;
    }
}

int mul(int x) {
    int result;
    if(x <= 1) {
        result = x;
        return result;
    } else {
        int xx = x - 1;
        result = x * mul(xx);
        return result;
    }
}

int mul2(int x) {
    int result = x;

    while(x > 1) {
        result = result * (x - 1);
        x = x - 1;
    }

    return result;
}

int f1(int x) {
    if(x > 1) {
        x = 19;
        return 1;
    } else {
        x = x * x;
        return 1;
    }

    return 1;
}

int f2(int x) {
    int y = 18 + x;
    while(y > 0) {
        y = y - 1;
    }

    return x;
}

int main() {
    int x = readNum();
    int y = readNum();
    printNum(x + y);
    print(10);

    int temp = 1;
    if(temp) {
        print(10);
    } else {
        print(48);
    }

    int try = readNum();
    if(try == try) {
        print(10);
    } else {
        print(48);
    }

    try = try * 1;
    try = try;

    while(x > 0) {
        x = x - 1;
        int ttt = 18;
        while(ttt > 0) {
            ttt = ttt - 1;
        }
    }

    int z = readNum();
    printNum(mul(z)); // 计算阶乘
    print(10);
    
    return 0;
}
#