int aa = 13;
int bb = 9 / 4 * 59;

int calcSum(int s, int e) {
    int sum = 0;
    int i = s;

    while(i <= e) {
        int temp = i * e;
        sum = sum + i;
        i = i + 1;
    }

    e = s * 2;

    return sum;
}

int plusOne(int x) {
    return (x+1);
}

int minusOne(int x) {
    return (x-1);
}

int multiply(int a, int b) {
    int mul = a * b;
    return mul;
}

void nothing(int x, int y) {
    int z;
    z = x * y / (x - y);
    // int temp;
    if(z > 13) {
        int temp = z + 1;
    } else {
        int temp = z - 1;
    }

    if(z < 13) {
        int temp = z + 2;
    }

    x = y + 1;

    return;
}

// int getStart() {
//     writec(83); //S
//     writec(116); //t
//     writec(97); //a
//     writec(114); //r
//     writec(116); //t
//     writec(58); //:
//     writec(32); //space
//     return readi();
// }

// int getEnd() {
//     writec(69); //E
//     writec(110); //n
//     writec(100); //d
//     writec(58); //:
//     writec(32); //space
//     return readi();
// }

// void printTheSum(int result) {
//     writec(10);
//     writec(65); //A
//     writec(110); //n
//     writec(115); //s
//     writec(119); //w
//     writec(101); //e
//     writec(114); //r
//     writec(58); //:
//     writec(32); //space
//     writei(result);
//     writec(10);
// }

int a = 13 * 98 / 9 / 4;
int b = -20;
int c;

int main() {
    // writei(b);
    // writef(itof(c));

    // int user_s = getStart();
    // int user_e = getEnd();
    int s;
    int e;

    s = -13 + b;
    e = 15 + c;
    e = multiply(s, e);
    s = plusOne(s);
    e = minusOne(e);

    int result = calcSum(s, e);
    // printTheSum(result);

    print(plusOne(97));
    print(10);
    nothing(1, 3);

    return result;
}
#