int aa = 13;
int bb = 9 / 4 * 59;

int calcSum(int s, int e) {
    int sum = 0;
    int i = s;

    while(i <= e) {
        int temp = i * e;
        sum = sum + i;
        i = i + 1;
    }

    e = s * 2;

    return sum;
}

int plusOne(int x) {
    return (x+1);
}

int minusOne(int x) {
    return (x-1);
}

int multiply(int a, int b) {
    int mul = a * b;
    return mul;
}

void nothing(int x, int y) {
    int z;
    z = x * y / (x - y);
    // int temp;
    if(z > 13) {
        int temp = z + 1;
    } else {
        int temp = z - 1;
    }

    if(z < 13) {
        int temp = z + 2;
    }

    x = y + 1;

    return;
}

int a = 13 * 98 / 9 / 4;
int b = -20;
int c;

int main() {
    // writei(b);
    // writef(itof(c));

    // int user_s = getStart();
    // int user_e = getEnd();
    int s;
    int e;

    s = -13 + b;
    e = 15 + c;
    e = multiply(s, e);
    s = plusOne(s);
    e = minusOne(e);

    int result = calcSum(s, e);
    // printTheSum(result);

    // int temp = read();
    // print(plusOne(temp));
    // print(10);
    nothing(1, 3);
    int x = read();
    // print(plusOne(x));
    // print(10);
    int i = 0;
    while(i < 10) {
        print(x+i);
        print(x+i+1);
        print(x+i+2);
        if(x > 97) {
            print(10);
        } else {
            print(88);
            print(10);
        }
        // print(x+2);
        // print(x+3);
        // print(10);
        i = i + 1;

    }

    return result;
}
#